<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Employees" FromRole="Employees" ToRole="Requests" />
    <NavigationProperty Name="TemporaryRequests" Relationship="ZeroHungerModel.FK_TemporaryRequests_Employees" FromRole="Employee" ToRole="TemporaryRequest" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <Property Name="FoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FoodQuantity" Type="Int32" Nullable="false" />
    <Property Name="MaxPreserveTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReceiverId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Requests_Employees" FromRole="Requests" ToRole="Employees" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Requests_Restaurants" FromRole="Requests" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Restaurants" FromRole="Restaurants" ToRole="Requests" />
    <NavigationProperty Name="TemporaryRequests" Relationship="ZeroHungerModel.FK_TemporaryRequests_Restaurants" FromRole="Restaurant" ToRole="TemporaryRequest" />
  </EntityType>
  <Association Name="FK_Requests_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK_Requests_Employees" Association="Self.FK_Requests_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Restaurants" Association="Self.FK_Requests_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <EntitySet Name="TemporaryRequests" EntityType="ZeroHungerModel.TemporaryRequest" />
    <AssociationSet Name="FK_TemporaryRequests_Employees" Association="ZeroHungerModel.FK_TemporaryRequests_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TemporaryRequest" EntitySet="TemporaryRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_TemporaryRequests_Restaurants" Association="ZeroHungerModel.FK_TemporaryRequests_Restaurants">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="TemporaryRequest" EntitySet="TemporaryRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TemporaryRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <Property Name="FoodName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FoodQuantity" Type="Int32" Nullable="false" />
    <Property Name="MaxPreserveTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReceiverId" Type="Int32" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="ZeroHungerModel.FK_TemporaryRequests_Employees" FromRole="TemporaryRequest" ToRole="Employee" />
    <NavigationProperty Name="Restaurant" Relationship="ZeroHungerModel.FK_TemporaryRequests_Restaurants" FromRole="TemporaryRequest" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK_TemporaryRequests_Employees">
    <End Type="ZeroHungerModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ZeroHungerModel.TemporaryRequest" Role="TemporaryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemporaryRequest">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemporaryRequests_Restaurants">
    <End Type="ZeroHungerModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="ZeroHungerModel.TemporaryRequest" Role="TemporaryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemporaryRequest">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>